==80508== Memcheck, a memory error detector
==80508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80508== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==80508== Command: ./g
==80508== Parent PID: 47374
==80508== 
--80508-- 
--80508-- Valgrind options:
--80508--    --leak-check=full
--80508--    --show-leak-kinds=all
--80508--    --track-origins=yes
--80508--    --verbose
--80508--    --log-file=valgrind-out.txt
--80508-- Contents of /proc/version:
--80508--   Linux version 5.15.85-1-MANJARO (builduser@fv-az334-233) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT Wed Dec 21 21:15:06 UTC 2022
--80508-- 
--80508-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--80508-- Page sizes: currently 4096, max supported 4096
--80508-- Valgrind library directory: /usr/lib/valgrind
--80508-- Reading syms from /home/ti5a/alx/alx-low_level_programming/0x0B-malloc_free/g
--80508-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==80508== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--80508--   Considering /home/ti5a/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--80508--   .. CRC is valid
==80508== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--80508-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==80508== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==80508== Server query failed: No such file or directory
--80508--    object doesn't have a symbol table
--80508--    object doesn't have a dynamic symbol table
--80508-- Scheduler: using generic scheduler lock implementation.
--80508-- Reading suppressions file: /usr/lib/valgrind/default.supp
==80508== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-80508-by-ti5a-on-???
==80508== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-80508-by-ti5a-on-???
==80508== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-80508-by-ti5a-on-???
==80508== 
==80508== TO CONTROL THIS PROCESS USING vgdb (which you probably
==80508== don't want to do, unless you know exactly what you're doing,
==80508== or are doing some strange experiment):
==80508==   /usr/lib/valgrind/../../bin/vgdb --pid=80508 ...command...
==80508== 
==80508== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80508==   /path/to/gdb ./g
==80508== and then give GDB the following command
==80508==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=80508
==80508== --pid is optional if only one valgrind process is running
==80508== 
--80508-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--80508-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--80508-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==80508== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==80508== Server query failed: No such file or directory
--80508--    object doesn't have a symbol table
--80508-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==80508== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==80508== Server query failed: No such file or directory
--80508--    object doesn't have a symbol table
==80508== WARNING: new redirection conflicts with existing -- ignoring it
--80508--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--80508--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--80508-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--80508-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--80508-- Reading syms from /usr/lib/libc.so.6
==80508== Downloading debug info for /usr/lib/libc.so.6...
--80508--   Considering /home/ti5a/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--80508--   .. CRC is valid
==80508== Successfully downloaded debug file for /usr/lib/libc.so.6
==80508== WARNING: new redirection conflicts with existing -- ignoring it
--80508--     old: 0x04917270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--80508--     new: 0x04917270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==80508== WARNING: new redirection conflicts with existing -- ignoring it
--80508--     old: 0x04917270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--80508--     new: 0x04917270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--80508-- REDIR: 0x491d110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491b4d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x4919c70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x492ef70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x4930720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d4b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491b560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x492ed80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491b450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d4e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x492ee10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a8d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x492f3d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d2c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491c7d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x492eea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491b3d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d1b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x4919b70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491c750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a9e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a3b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==80508== Preferring higher priority redirection:
--80508--     old: 0x049d3840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--80508--     new: 0x049d3840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--80508-- REDIR: 0x4919ae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491d6a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a4d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x491a780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--80508-- REDIR: 0x49d9930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--80508-- REDIR: 0x4916590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--80508-- REDIR: 0x49d6500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--80508-- REDIR: 0x49d3800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--80508-- REDIR: 0x4916b30 (libc.so.6:free) redirected to 0x4844200 (free)
==80508== 
==80508== HEAP SUMMARY:
==80508==     in use at exit: 128 bytes in 5 blocks
==80508==   total heap usage: 6 allocs, 1 frees, 1,152 bytes allocated
==80508== 
==80508== Searching for pointers to 5 not-freed blocks
==80508== Checked 108,384 bytes
==80508== 
==80508== 96 bytes in 4 blocks are indirectly lost in loss record 1 of 2
==80508==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==80508==    by 0x1092F8: alloc_grid (3-alloc_grid.c:28)
==80508==    by 0x109205: main (3-main.c:41)
==80508== 
==80508== 128 (32 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==80508==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==80508==    by 0x1092B0: alloc_grid (3-alloc_grid.c:20)
==80508==    by 0x109205: main (3-main.c:41)
==80508== 
==80508== LEAK SUMMARY:
==80508==    definitely lost: 32 bytes in 1 blocks
==80508==    indirectly lost: 96 bytes in 4 blocks
==80508==      possibly lost: 0 bytes in 0 blocks
==80508==    still reachable: 0 bytes in 0 blocks
==80508==         suppressed: 0 bytes in 0 blocks
==80508== 
==80508== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
